{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackendUrl": "https://localhost:44383/", 
  "CorsAddress": {
    "AddressHttp": "http://localhost:4200",
    "AddressHttps": "https://localhost:4200"
  },
  "LocationImages": {
    "ProductsImageLocation": "images/products/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=DESKTOP-1VD14OL\\SQLEXPRESS;initial catalog=StoreDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    }
}
